function setup() {
  createCanvas(400, 400);
}
function test () {
  
  snake = [];
  snake.push([90, 90]);
  snake.push([90, 100]);
  snake.push([90, 110]);
  snake.forEach((element) => {
  console.log(element[0],element[1]);
	});

}
function rectangle(){
  rect(50,60,10,10);
  rect(50,60,10,10);
  rect(50,60,10,10);
}


function draw() {
  stroke('white');
  background(220);
  for (i=0; i < 40; i++)
    {
	  line(i*10,0,i*10,1000);
      line(5000000, 0, 0, i*10);
      rectangle()
      test()

}
  


}